# sso-auth-center-client-demo

./: README.md
sso-sys-client1/: pom.xml
sso-sys-client1/src/main/java/com/example/sso/client/: SsoSysClient01Application.java
sso-sys-client1/src/main/java/com/example/sso/client/auth/: AuthService.java
sso-sys-client1/src/main/java/com/example/sso/client/config/: SysConfigProperty.java
sso-sys-client1/src/main/java/com/example/sso/client/controller/: LoginController.java
sso-sys-client1/src/main/java/com/example/sso/client/interceptor/: WebConfig.java  WebInterceptor.java
sso-sys-client1/src/main/java/com/example/sso/client/model/: ResultModel.java
sso-sys-client1/src/main/java/com/example/sso/client/utils/: CookieUtil.java  SSOClientHelper.java  SsoSignUtil.java
sso-sys-client1/src/main/resources/: application.properties
sso-sys-client1/src/main/resources/static/css/: json-viewer.min.css
sso-sys-client1/src/main/resources/templates/: index.html  welcome.html
sso-sys-client2/: pom.xml
sso-sys-client2/src/main/java/com/example/sso/client/: SsoSysClient02Application.java
sso-sys-client2/src/main/java/com/example/sso/client/auth/: AuthService.java
sso-sys-client2/src/main/java/com/example/sso/client/auth/model/: ApplyAuthVO.java  MenuTreeAuthVO.java
sso-sys-client2/src/main/java/com/example/sso/client/config/: SysConfigProperty.java
sso-sys-client2/src/main/java/com/example/sso/client/constant/: SsoConstant.java
sso-sys-client2/src/main/java/com/example/sso/client/controller/: IndexController.java
sso-sys-client2/src/main/java/com/example/sso/client/interceptor/: WebInterceptor.java
sso-sys-client2/src/main/java/com/example/sso/client/utils/: SessionContext.java  SessionListener.java
sso-sys-client2/src/main/java/com/example/sso/client/utils/sign/: RSASignUtils.java  SignContentUtil.java
sso-sys-client2/src/main/resources/: application.properties
sso-sys-client2/src/main/resources/static/js/: json-viewer.min.js
sso-sys-client2/src/main/resources/templates/: index.html  welcome.html
