server.port=8802
logging.level.com.example=debug

#系统编码
sys.config.mySysCode=sys-client02
#RSA 签名秘钥
sys.config.privateKey= MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJwe1qwFYVOwayAJOGYZNnmosexFHb1xXuQah0yZIegJSp531nbegE4qpnDgn1ssctOkQa1nRoGOIuXSNBDOuJZC3gwLk8jYEhKrDuFM3HRza1gmPH3X8Qqv2OELh320xZy3k04woGCJkaVVV44NCyllBRsX5zGDwY3tGpSxm0vjAgMBAAECgYAgjM11UCnaqQ2swD9iCh+xfdqayE5LETgXlvBeqA7JsiY8o/+zCPD3Wy0Ym7yd5caLGdQXs1Cf8mKUSB9S4cbaObkFz10KBzCizBHuOOf/DSWOmRB59VNpDqKyAhi/2rnMs33tqhDmGjw+tOaSN+s2Q+ZsyJyAISyghK1ADujQAQJBANgYdCrkCSrF2+GIJn9LsIySJQywE09HrV/b+0Lg3kEX9RO5DsQp7V7oDrVWodWu5vjAyLFtxdXMaxzJoFgQ9qMCQQC48yqbFmR4ChQTetiTmBw8fsAD+5KX/7ozlvcUlv+ckLz5YutW6A7WFaLk2dHdepHgo1W3PLREM3SgGIKCvenBAkEAiB6PPl06MQlFQkGDDnhdE48Ta3SWFUBvQ4zMLwp6tcIjjHLrjEFk1n2SlkOl2XY848B8Ktec4NnNNusC57Z3xQJBAKzjau2E1jA8Q54eFPyLkcGfPsG6VsPN4vK86YWOza0+w9hgdtxLmyrXGOnTEFJ4dItIRCVBEsY6T4gkwUOUYkECQQClWV5NcFtkNvuBDDaDtu28+X5hJxwNuw3DAEX7tEwpejS+tu+BQsOyuKe0BoxXS4ILTR3istJYNvuU1um9otAH
#认证中心登录地址
sys.config.ssoAuthLoginUrl=http://www.myauth.com:9528/login
#当前客户端web地址
sys.config.clientWebUrl=http://www.sysclient2.com:8802
#本系统退出登录url
sys.config.myLoginOutUrl=http://www.sysclient2.com:8802/logOutBySsoAuth
#认证中心开放接口地址
sys.config.ssoAuthGetWayUrl=http://localhost:9901/api/open/gateway


